<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
     <title>Le Manager | Logiciel de Gestion d'Entreprise</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
     <link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/toastr.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
 <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/app-ecommerce-shop.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/extensions/toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns ecommerce-application navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

  
    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Manager</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
               <li class=" nav-item"><a href="dashboard.html"><i class="feather icon-bar-chart"></i><span class="menu-title" data-i18n="Email"> لوحة المراقبة</span></a>
                </li>
				    <li class=" nav-item"><a href="#"><i class="feather icon-users"></i><span class="menu-title" data-i18n="Ecommerce"> ادارة الزبناء</span></a>
                    <ul class="menu-content">
                       
                        <li><a href="client.html"><span class="menu-item" data-i18n="Wish List">  اضافة زبون</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                        <li><a href="table_credit.html"> <span class="menu-item" data-i18n="Checkout">تتبع الزبناء</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                    </ul>
                </li>
				      <li class=" nav-item"><a href="#"><i class="feather icon-users"></i><span class="menu-title" data-i18n="Ecommerce"> الموردين</span></a>
                    <ul class="menu-content">
                       
                        <li><a href="fournisseur.html"> <span class="menu-item" data-i18n="Wish List">اضافة مورد </span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                        <li><a href="gestion_fournisseur.html"> <span class="menu-item" data-i18n="Checkout">تتبع المورد</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                    </ul>
                </li>
               
                <li class=" nav-item"><a href="#"><i class="feather icon-shopping-cart"></i><span class="menu-title" data-i18n="Ecommerce">إدارة المخزون </span></a>
                    <ul class="menu-content">
                        <li><a href="Categories.html"> <span class="menu-title" data-i18n="Todo">التصنيفات</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                </li>
                <li><a href="Marque.html"> <span class="menu-title" data-i18n="Calender">العلامات التجارية</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                </li>
                        <li><a href="ajouter_produit.html"> <span class="menu-item" data-i18n="Wish List">إضافة المنتج</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                        <li><a href="produit.html"> <span class="menu-item" data-i18n="Checkout">البضاعة</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                    </ul>
                </li>
             <li class=" nav-item"><a href="compte.html"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="Calender">حساب المستخدم</span></a>
                </li>
					<li class=" nav-item"><a href="caisse.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="Calender">صندوق</span></a>
                </li>
              
            
                   <li class=" nav-item"><a href="#"><i class="feather icon-shuffle"></i><span class="menu-title" data-i18n="Ecommerce">التتبع</span></a>
                    <ul class="menu-content">
                       
                        <li><a href="Entrer.html"> <span class="menu-item" data-i18n="Wish List">الحركة اليومية</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                        <li><a href="Sortir.html"> <span class="menu-item" data-i18n="Checkout">حركة الفواتير</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
							<li><a href="tracabilite_client.html"> <span class="menu-item" data-i18n="Checkout">زبون</span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
						<li><a href="tracabilite_produit.html"> <span class="menu-item" data-i18n="Checkout">المنتجات </span><i class="feather icon-circle"style="margin-left:5px"></i></a>
                        </li>
                    </ul>
                </li>
				 
				<li class=" nav-item"><a href="comptabilite.html"><i class="feather icon-bar-chart-2"></i><span class="menu-title" data-i18n="Calender">المحاسبة</span></a>
                </li>
             	<li class=" nav-item"><a href="SAV.html"><i class="feather icon-alert-triangle"></i><span class="menu-title" data-i18n="Calender">خدمة ما بعد البيع</span></a>
                </li>
			 	<li class=" nav-item"><a href="commande.html"><i class="feather icon-circle icon-clipboard"></i><span class="menu-title" data-i18n="Calender">السلعة المطلوبة</span></a>
                </li>
			 
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                                <!--     i.ficon.feather.icon-menu-->
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon feather icon-check-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon feather icon-message-square"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon feather icon-mail"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calender.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon feather icon-calendar"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                                    <div class="bookmark-input search-input">
                                        <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                        <input class="form-control input" type="text" placeholder="Explore Vuesax..." tabindex="0" data-search="template-list" />
                                        <ul class="search-list"></ul>
                                    </div>
                                    <!-- select.bookmark-select-->
                                    <!--   option Chat-->
                                    <!--   option email-->
                                    <!--   option todo-->
                                    <!--   option Calendar-->
                                </li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-ma"></i><span class="selected-language">العربية</span></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="ar"><i class="flag-icon flag-icon-ma"></i> العربية</a><a class="dropdown-item" href="../dashboard.html" data-language="fr"><i class="flag-icon flag-icon-fr"></i> Français</a> </div>
                            </li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="Explore Vuesax..." tabindex="-1" data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                            <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <div class="dropdown-header m-0 p-2">
                                            <h3 class="white">5 New</h3><span class="notification-title">App Notifications</span>
                                        </div>
                                    </li>
                                    <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                                                <div class="media-body">
                                                    <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are your going to meet me tonight?</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                                                <div class="media-body">
                                                    <h6 class="success media-heading red darken-1">99% Server load</h6><small class="notification-text">You got new order of goods.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour ago</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                                <div class="media-body">
                                                    <h6 class="danger media-heading yellow darken-3">Warning notifixation</h6><small class="notification-text">Server have 99% CPU usage.</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-check-circle font-medium-5 info"></i></div>
                                                <div class="media-body">
                                                    <h6 class="info media-heading">Complete the task</h6><small class="notification-text">Cake sesame snaps cupcake</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                            <div class="media d-flex align-items-start">
                                                <div class="media-left"><i class="feather icon-file font-medium-5 warning"></i></div>
                                                <div class="media-body">
                                                    <h6 class="warning media-heading">Generate monthly report</h6><small class="notification-text">Chocolate cake oat cake tiramisu marzipan</small>
                                                </div><small>
                                                    <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">Mohamad alaoui</span><span class="user-status"> </span></div><span><img class="round" src="app-assets/images/portrait/small/avatar-s-11.png" alt="avatar" height="40" width="40" /></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profil.html"><i class="feather icon-user"></i> البيانات الشخصية</a><a class="dropdown-item" href="Changer_mot_passe.html"><i class="feather icon-settings"></i> تعديل</a> 
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="index.html"><i class="feather icon-power"></i> الخروج</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-12 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-right mb-0">صندوق</h2>
                             <ul class="list-unstyled float-left mb-0">
                                               <li class="d-inline-block mr-2">
                                                <fieldset>
                                                    <div class="vs-radio-con vs-radio-primary">
                                                        <input type="radio" name="vueradisize" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span class="text-bold-600 font-medium-2 " style="margin-left:10px"> الجملة </span>
                                                    </div>
                                                </fieldset>
                                            </li>
                                            <li class="d-inline-block mr-2">
                                                <fieldset>
                                                    <div class="vs-radio-con vs-radio-primary">
                                                        <input type="radio" name="vueradisize" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span class="text-bold-600 font-medium-2 " style="margin-left:10px"> الجملة البسيطة </span>
                                                    </div>
                                                </fieldset>
                                            </li>
											<li class="d-inline-block mr-2">
                                                <fieldset>
                                                    <div class="vs-radio-con vs-radio-primary">
                                                        <input type="radio" name="vueradisize" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span class="text-bold-600 font-medium-2 " style="margin-left:10px"> التقسيط </span>
                                                    </div>
                                                </fieldset>
                                            </li>
											</ul>
											 
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="content-body" dir="rtl">
			  <section id="input-with-icons">
                    <div class="row match-height">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="row">
                                        
												  <div class="col-sm-4 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                     بحث

                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <select class="form-control" id="basicSelect">
                                                        <option>IT</option>
                                                        <option>Blade Runner</option>
                                                        <option>Thor Ragnarok</option>
                                                    </select>
                                                    <div class="form-control-position">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                </fieldset>
                                            </div> 
												  <div class="col-sm-4 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                      صنف

                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                      <select class="form-control" id="basicSelect">
                                                        <option>IT</option>
                                                        <option>Blade Runner</option>
                                                        <option>Thor Ragnarok</option>
                                                    </select>
                                                    <div class="form-control-position">
                                                        <i class="fa fa-tag"></i>
                                                    </div>
                                                </fieldset>
                                            </div> 
												  <div class="col-sm-4 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                         الاسم 

                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                      <select class="form-control" id="basicSelect">
                                                        <option>IT</option>
                                                        <option>Blade Runner</option>
                                                        <option>Thor Ragnarok</option>
                                                    </select>
                                                    <div class="form-control-position">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </div>
                                                </fieldset>
                                            </div>  
							 
											<div class="col-sm-12 col-12">
                                               
                                              <center>  <button type="submit" class="btn btn-primary">  <i class="feather icon-file" style="margin-right:10px"></i>إضافة</button></center> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                </section>
                <form action="#" class="icons-tab-steps checkout-tab-steps wizard-circle">
                    <!-- Checkout Place order starts -->
                    <h6><i class="step-icon step feather icon-shopping-cart"></i>الطلب</h6>
                    <fieldset class="checkout-step-1 px-0" dir="rtl">
                        <section id="place-order" class="list-view product-checkout">
                            <div class="checkout-items">
                                <div class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <img src="app-assets/images/pages/eCommerce/9.png" alt="img-placeholder">
                                        </div>
                                        <div class="card-body"><br>
                                            <div class="item-name">
                                                <span>Amazon - Fire TV Stick with Alexa Voice Remote - Black</span>
                                                
                                            </div><br><br>
                                            <div class="item-quantity">
                                               
											     <div class="d-inline-block mb-1">
												   <p class="quantity-title" style="margin-right:20px">الكمية</p>
                                                 <div class="input-group quantity-counter-wrapper">
                                                    <input type="number" class="quantity-counter" value="1">
                                                </div>  
                                            </div>
                                         
                                            </div>
                                            
                                        </div>
                                        <div class="item-options text-center">
                                            <div class="item-wrapper">
                                                
                                                <div class="item-cost">
                                                    <h6 class="item-price">
                                                        $39.99
                                                    </h6>
                                                   
                                                </div>
                                            </div>
                                            <div class="wishlist remove-wishlist" data-toggle="modal" data-target="#danger">
                                                <i class="feather icon-x align-middle"></i>  حذف
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                   <div class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <img src="app-assets/images/pages/eCommerce/9.png" alt="img-placeholder">
                                        </div>
                                        <div class="card-body"><br>
                                            <div class="item-name">
                                                <span>Amazon - Fire TV Stick with Alexa Voice Remote - Black</span>
                                                
                                            </div><br><br>
                                            <div class="item-quantity">
                                               
											     <div class="d-inline-block mb-1">
												   <p class="quantity-title" style="margin-right:20px">الكمية</p>
                                                 <div class="input-group quantity-counter-wrapper">
                                                    <input type="number" class="quantity-counter" value="1">
                                                </div>  
                                            </div>
                                         
                                            </div>
                                            
                                        </div>
                                        <div class="item-options text-center">
                                            <div class="item-wrapper">
                                                
                                                <div class="item-cost">
                                                    <h6 class="item-price">
                                                        $39.99
                                                    </h6>
                                                   
                                                </div>
                                            </div>
                                            <div class="wishlist remove-wishlist" data-toggle="modal" data-target="#danger">
                                                <i class="feather icon-x align-middle"></i>  حذف
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                  <div class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <img src="app-assets/images/pages/eCommerce/9.png" alt="img-placeholder">
                                        </div>
                                        <div class="card-body"><br>
                                            <div class="item-name">
                                                <span>Amazon - Fire TV Stick with Alexa Voice Remote - Black</span>
                                                
                                            </div><br><br>
                                            <div class="item-quantity">
                                               
											     <div class="d-inline-block mb-1">
												   <p class="quantity-title" style="margin-right:20px">الكمية</p>
                                                 <div class="input-group quantity-counter-wrapper">
                                                    <input type="number" class="quantity-counter" value="1">
                                                </div>  
                                            </div>
                                         
                                            </div>
                                            
                                        </div>
                                        <div class="item-options text-center">
                                            <div class="item-wrapper">
                                                
                                                <div class="item-cost">
                                                    <h6 class="item-price">
                                                        $39.99
                                                    </h6>
                                                   
                                                </div>
                                            </div>
                                            <div class="wishlist remove-wishlist" data-toggle="modal" data-target="#danger">
                                                <i class="feather icon-x align-middle"></i>  حذف
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                </div>
                               
                            <div class="checkout-options">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                           <br>
                                            <div class="detail">
                                                <div class="detail-title detail-total">مجموع</div>
                                                <div class="detail-amt total-amt">574 Dh</div>
                                            </div><br>
                                            <div class="btn btn-primary btn-block place-order">مرر الطلب</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </fieldset>
                    <!-- Checkout Place order Ends -->
                    <!-- Checkout Customer Address Starts -->
                
                    <!-- Checkout Customer Address Starts -->
                    <h6><i class="step-icon step feather icon-home"></i>زبون</h6>
                    <fieldset class="checkout-step-2 px-0" dir="rtl">
                        <section id="checkout-address" class="list-view product-checkout">
                            <div class="card">
						 <br>   
                                                  
 
                                             <div class="card-content">
                                    <div class="card-body">
                                        <div class="row">
                                            
												  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                         الزبائن
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                     <select class="select2-customize-result form-control" multiple="multiple" id="select2-customize-result">
                                                        <optgroup label="Figures">
                                                            <option value="romboid">Romboid</option>
                                                            <option value="trapeze">Trapeze</option>
                                                            <option value="triangle">Triangle</option>
                                                            <option value="polygon">Polygon</option>
                                                        </optgroup>
                                                        <optgroup label="Colors">
                                                            <option value="red">Red</option>
                                                            <option value="green">Green</option>
                                                            <option value="blue">Blue</option>
                                                            <option value="purple">Purple</option>
                                                        </optgroup>
                                                    </select>
                                              
                                                </fieldset>
                                            </div> 
											<div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                              <br>
                                                </div>
                                               <button type="button" class="btn btn-outline-primary btn-block " data-toggle="modal" data-target="#large" ><i class="fa fa-plus" style="margin-left:20px"></i>ضافة زبون جديد  </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>								
                                </div>								
										 
                                             
   
                            
                            <div class="customer-card">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">John Doe</h4>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-body actions">
                                            <p class="mb-0">Societe asaada</p>
                                            <br>
                                            <p>UTC-5: Eastern Standard Time (EST) </p>
                                            <p>202-555-0140</p>
                                            <hr>
                                            <div class="btn btn-primary btn-block delivery-address">خيارات الدفع</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </fieldset>

                    <!-- Checkout Customer Address Ends -->
					                    <!-- Checkout Customer Address Starts -->
                    <h6><i class="step-icon step feather icon-credit-card"></i>دفع</h6>
                    <fieldset class="checkout-step-2 px-0" dir="rtl">
                        <section id="checkout-address" class="list-view product-checkout">
                            <div class="card">
                              
								<div class="card-content">
                                        <div class="card-body">
                                         
											
											
											<!-- <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label for="checkout-name">Full Name:</label>id="checkout-name"-->
                                                    <input type="hidden" value="salam" class="form-control required" name="fname">
                                                <!--</div>
                                            </div>-->
											
											
                                           
                              
                                            <ul class="other-payment-options list-unstyled">
                                                <li>
                                                    <div class="vs-radio-con vs-radio-primary py-25">
                                                        <input type="radio" name="vueradio" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span>
                                                           نقدا
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="vs-radio-con vs-radio-primary py-25">
                                                        <input type="radio" name="vueradio" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span>
                                                        ائتمان 
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="vs-radio-con vs-radio-primary py-25">
                                                        <input type="radio" name="vueradio" value="false">
                                                        <span class="vs-radio">
                                                            <span class="vs-radio--border"></span>
                                                            <span class="vs-radio--circle"></span>
                                                        </span>
                                                        <span>
                                                            عن طريق الشيك
                                                        </span>
                                                    </div>
                                                </li>
                                              
                                            </ul>
                                            <hr>
                                         
											 <div class="customer-cvv mt-1">
                                                <div class="form-inline">
                                                    <label class="mb-50" for="card-holder-cvv">أدخل :</label>
                                                    <input type="number" class="form-control reaquired ml-75 mb-50 input-cvv" id="card-holder-cvv">
                                                    <div class="btn btn-primary btn-cvv ml-50 mb-50">تاكيد</div>
                                                </div>
                                            </div>
											  <hr>
                                         
											 <div class="customer-cvv mt-1">
                                         
												    <form class="needs-validation" novalidate>
                                            <div class="form-row">
                                                <div class="col-md-6 col-12 mb-3">
                                                    <label for="validationTooltip01">RIB</label>
                                                    <input type="text" class="form-control" id="validationTooltip01" placeholder="RIB" value="RIB" required>
                                                  
                                                </div>
                                                <div class="col-md-6 col-12 mb-3">
                                                    <label for="validationTooltip02">  اسم البنك</label>
                                                    <input type="text" class="form-control" id="validationTooltip02" placeholder="  اسم البنك" value=" اسم البنك" required>
                                                   
                                                </div>
                                                <div class="col-md-6 col-12 mb-3">
                                                    <label for="validationTooltip03"> تاريخ الدفع </label>
                                                    <input type="text" class="form-control" id="validationTooltip03" placeholder=" تاريخ الدفع " required>
                                                   
                                                </div>
												  <div class="col-md-6 col-12 mb-3">
                                                    <label for="validationTooltip03">المبلغ</label>
                                                    <input type="text" class="form-control" id="validationTooltip03" placeholder="المبلغ" required>
                                                   
                                                </div>
                                            </div>
                                            <button class="btn btn-primary" type="submit">تاكيد</button>
                                        </form>
											 
                                               
                                          
                                           
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              
								
                      
							<div class="amount-payable checkout-options">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title"> تفاصيل الدفع</h4>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="detail">
                                                <div class="details-title">
                                                     نقدا
                                                </div>
                                                <div class="detail-amt">
                                                    <strong>699.30 DH</strong>
                                                </div>
                                            </div>
                                            <div class="detail">
                                                <div class="details-title">
                                                   ائتمان 
                                                </div>
                                                <div class="detail-amt discount-amt">
                                                0 DH
                                               
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="detail">
                                                <div class="details-title">
                                              المبلغ
                                                </div>
                                                <div class="detail-amt total-amt">699.30 DH</div>
                                            </div>
											 <div class="btn btn-primary btn-block place-order">طباعة</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </section>
                    </fieldset>
                    <!-- Checkout Payment Starts -->
                    

                    <!-- Checkout Payment Starts -->
                </form>

            </div>
            </div>
            </div>
      

                                                    <!-- Modal -->
                                                    <div class="modal fade text-right" id="large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true" dir="rtl">
                                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                                           
 
                                       
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                 
                                                
                                                            <div class="modal-body">
															  <form class="form form-horizontal">
                                            <div class="form-body">
                                                <div class="row">
                                                   <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                                   تحميل صورة
                                                </div>
                                               <fieldset class="form-group">
                                                  
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                        <label class="custom-file-label" for="inputGroupFile01"> </label>
                                                    </div>
                                                </fieldset>
                                            </div>
                                               <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                                 الاسم العائلي
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="      الاسم العائلي">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-user"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                         <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                                 الاسم الشخصي
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="  الاسم الشخصي">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-user"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                           
											  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                                اسم الشركة
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="    اسم الشركة">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-globe"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                           
											 	
											 <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                    شكل قانوني
                                                </div>
                                               <fieldset class="form-group position-relative input-divider-right">
                                                   <select class="form-control" id="basicSelect">
                                                        <option> شركة مجهولة الاسم (S.A) </option>
                                                        <option>شركة مجهولة الاسم مبسطة (SAS)</option>
                                                        <option>شركة ذات مسؤولية محدودة  (SARL) </option>
                                                        <option>شركة باسم مشترك (SNC)</option>
                                                        <option>شراكة محدودة (SCS)</option>
                                                        <option>شراكة محدودة من الأسهم (SCA)</option>
                                                        <option> شركة الاشخاص</option>
                                                    </select>
                                                    <div class="form-control-position">
                                                        <i class="feather icon-file-text"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
												  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                     رقم RC
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="  رقم RC">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-slack"></i>
                                                    </div>
                                                </fieldset>
                                            </div> 
											 	   <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                  رقم ICE
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="    رقم ICE">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-slack"></i>
                                                    </div>
                                                </fieldset>
                                            </div> 
											  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                      رقم IF
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="  رقم IF">
                                                    <div class="form-control-position">
                                                        <i class="feather icon-slack"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                           
													 	  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                           عنوان
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="عنوان">
                                                    <div class="form-control-position">
                                                         <i class="feather  icon-map-pin"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                     
													 	  <div class="col-sm-6 col-12">
                                                <div class="text-bold-600 font-medium-2 mb-1">
                                هاتف
                                                </div>
                                                <fieldset class="form-group position-relative input-divider-right">
                                                    <input type="text" class="form-control" id="iconLeft4" placeholder="هاتف">
                                                    <div class="form-control-position">
                                                          <i class="feather icon-phone"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        
                                           
                                                   
													 	
                                                  
                                                </div>
                                            </div>
                                       
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-dismiss="modal">اضف</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                              
 
                                          



     <div class="modal fade text-right" id="danger" tabindex="-1" role="dialog" aria-labelledby="myModalLabel120" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header bg-danger white">
                                                                    <h5 class="modal-title" id="myModalLabel120"></h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                              
															   <center> <h1 style="font-size:40px">  <i class="fa fa-trash-o"></i></h1></center>
															    <center> <h1 style="font-size:30px">  هل انت متأكد?</center> 
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-left:10px">حذف</button>
																	<button type="button" class="btn btn-outline-danger" data-dismiss="modal">إلغاء</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
     <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">  &copy; 2019 Smart Service Team</span> 
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js"></script>
    <script src="app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
   <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->
<script src="app-assets/js/scripts/modal/components-modal.js"></script>
    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/app-ecommerce-shop.js"></script>
    <!-- END: Page JS -->
    <script src="app-assets/js/scripts/forms/number-input.js"></script>
	 <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
	     <script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
</body>
<!-- END: Body-->

</html>